c:\users\rnperei\documents\visual studio 2015\Projects\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Services.dll
c:\users\rnperei\documents\visual studio 2015\Projects\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Services.pdb
c:\users\rnperei\documents\visual studio 2015\Projects\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Data.dll
c:\users\rnperei\documents\visual studio 2015\Projects\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Model.dll
c:\users\rnperei\documents\visual studio 2015\Projects\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Data.pdb
c:\users\rnperei\documents\visual studio 2015\Projects\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Model.pdb
c:\users\rnperei\documents\visual studio 2015\Projects\Dojo_21_01_2020\Desafio1.Services\obj\Debug\Desafio1.Services.csprojResolveAssemblyReference.cache
c:\users\rnperei\documents\visual studio 2015\Projects\Dojo_21_01_2020\Desafio1.Services\obj\Debug\Desafio1.Services.dll
c:\users\rnperei\documents\visual studio 2015\Projects\Dojo_21_01_2020\Desafio1.Services\obj\Debug\Desafio1.Services.pdb
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Services.dll
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Services.pdb
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Data.dll
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Model.dll
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Data.pdb
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Services\bin\Debug\Desafio1.Model.pdb
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Services\obj\Debug\Desafio1.Services.csprojResolveAssemblyReference.cache
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Services\obj\Debug\Desafio1.Services.dll
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Services\obj\Debug\Desafio1.Services.pdb
