C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\bin\Debug\Desafio1.Console.exe.config
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\bin\Debug\Desafio1.Console.exe
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\bin\Debug\Desafio1.Console.pdb
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\bin\Debug\Desafio1.Model.dll
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\bin\Debug\Desafio1.Services.dll
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\bin\Debug\Desafio1.Data.dll
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\bin\Debug\Desafio1.Model.pdb
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\bin\Debug\Desafio1.Services.pdb
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\bin\Debug\Desafio1.Data.pdb
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\obj\Debug\Desafio1.Console.csprojResolveAssemblyReference.cache
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\obj\Debug\Desafio1.Console.exe
C:\Temp\Dojo\Dojo_21_01_2020\Desafio1.Console\obj\Debug\Desafio1.Console.pdb
